<?xml version="1.0" encoding="UTF-8"?>
<RadanProject xmlns="http://www.radan.com/ns/project">
  <ProjectNestNameTemplate>*</ProjectNestNameTemplate>
  <JobName>Template</JobName>
  <FirstNestNumber>1</FirstNestNumber>
  <MachineID>1</MachineID>
  <RemnantUseFolder/>
  <MatchMat>y</MatchMat>
  <LocalFolders>y</LocalFolders>
  <RadanSchedule>
    <JobDetails>
      <Units>in</Units>
      <JobName>Template</JobName>
      <NextNestNum>1</NextNestNum>
      <Annotate>y</Annotate>
      <Plot>n</Plot>
      <Graphics>y</Graphics>
      <DoShaped>y</DoShaped>
      <MatchMat>y</MatchMat>
      <UseExtra>y</UseExtra>
      <Batched>n</Batched>
      <MaxTime>2</MaxTime>
      <MaxTimeBatched>5</MaxTimeBatched>
      <ProgRed>n</ProgRed>
      <ProgRedUtil>70</ProgRedUtil>
      <PlacementPref>0</PlacementPref>
      <PrimaryDir>0</PrimaryDir>
      <SecondaryDir>2</SecondaryDir>
      <UtiliseSheetSpaces>n</UtiliseSheetSpaces>
      <NestInHoles>y</NestInHoles>
      <CheckTooling>n</CheckTooling>
      <ToolHints>y</ToolHints>
      <StdToolId>-1</StdToolId>
      <RestartResults>y</RestartResults>
      <NumNozzles>1</NumNozzles>
      <NumNozzlesPerSheet>1</NumNozzlesPerSheet>
      <MCSpecificFiles>n</MCSpecificFiles>
      <AutoUpdate>n</AutoUpdate>
      <AUNumNests>1</AUNumNests>
      <AUNumSheets>1</AUNumSheets>
      <Simplification>0</Simplification>
      <IgnorePens>0,5,9</IgnorePens>
      <ReadMDBClearances>n</ReadMDBClearances>
      <PartGapX>0.5</PartGapX>
      <PartGapY>0.5</PartGapY>
      <PartGapXY>0.25</PartGapXY>
      <MinDatumVert>0.25</MinDatumVert>
      <MinNondatumVert>0.25</MinNondatumVert>
      <OptVert>1</OptVert>
      <ClampStripFlag>y</ClampStripFlag>
      <ClampZoneFlag>n</ClampZoneFlag>
      <ClampStripWidth>1.25</ClampStripWidth>
      <ClampSizeParallel>120</ClampSizeParallel>
      <ClampSizePerpendicular>40</ClampSizePerpendicular>
      <MinUnclamped>0.25</MinUnclamped>
      <OptUnclamped>1</OptUnclamped>
      <MinClamped>20</MinClamped>
      <SheetDrgBorder>0.25</SheetDrgBorder>
      <PickingClusterBorder>0</PickingClusterBorder>
      <PickingClusterGapXY>0</PickingClusterGapXY>
      <PickingClusterMaxArea>0</PickingClusterMaxArea>
      <PickingClusterPen>0</PickingClusterPen>
      <CommonCutGapXY>0.2</CommonCutGapXY>
      <CommonCutGapAuto>y</CommonCutGapAuto>
      <IncludeToolingInShape>n</IncludeToolingInShape>
      <AutoTool>n</AutoTool>
      <SheetCut>n</SheetCut>
      <RunPreOrderMacro>n</RunPreOrderMacro>
      <PreOrderMacroName/>
      <RunPreAnnotateMacro>n</RunPreAnnotateMacro>
      <PreAnnotateMacroName/>
      <AutoOrder>y</AutoOrder>
      <AutoOrderFile>Laser Normal-TT</AutoOrderFile>
      <RunNestMacro>n</RunNestMacro>
      <NestMacroName/>
      <AutoDetectFloatingScrap>n</AutoDetectFloatingScrap>
      <AutoCompile>n</AutoCompile>
      <AutoReport>n</AutoReport>
      <ReportFileName>setupsheet</ReportFileName>
      <AutoNestProjectReport>n</AutoNestProjectReport>
      <NestProjectReportFileName>Nest Project Overview - Copy</NestProjectReportFileName>
      <LastJobUnloaded/>
      <UseDefaultStrategy>y</UseDefaultStrategy>
      <Strategy/>
      <StrategySheetDwg/>
      <StrategyMultisheet>N2</StrategyMultisheet>
      <NestFolder>C:\Tools\truck_nest_explorer\Template\nests</NestFolder>
      <UseRemnants>n</UseRemnants>
      <RemnantUseFolder/>
      <RemnantPremium>0</RemnantPremium>
      <RemnantPriority>5</RemnantPriority>
      <SaveRemnants>n</SaveRemnants>
      <RemnantAreaWorthSaving>0.1</RemnantAreaWorthSaving>
      <RemnantSaveFolder>C:\Tools\truck_nest_explorer\Template\remnants</RemnantSaveFolder>
      <SaveRectangularRemnantsOnly>n</SaveRectangularRemnantsOnly>
      <AlignRectanglesWithClampStrip>y</AlignRectanglesWithClampStrip>
      <ReplaceOrigNest>n</ReplaceOrigNest>
      <UseProjectParts>y</UseProjectParts>
      <UseProjectSheets>y</UseProjectSheets>
      <Objective>default</Objective>
      <OffcutEvalMinDim>0</OffcutEvalMinDim>
      <OffcutEvalMinArea>0</OffcutEvalMinArea>
      <OffcutEvalDeprecationRatio>0.4</OffcutEvalDeprecationRatio>
      <SheetSource source="multiple">
        <Sheet>
          <Material>-</Material>
          <Thickness>0.1</Thickness>
          <ThickUnits>in</ThickUnits>
          <SheetX>40</SheetX>
          <SheetY>40</SheetY>
          <SheetUnits>in</SheetUnits>
          <StockID/>
        </Sheet>
      </SheetSource>
    </JobDetails>
    <Parts/>
  </RadanSchedule>
  <Parts>
    <NextID>4</NextID>
  </Parts>
  <Sheets>
    <NextID>3</NextID>
  </Sheets>
  <RemnantSheets>
    <NextID>1</NextID>
  </RemnantSheets>
  <Nests/>
  <Remnants/>
</RadanProject>
